# # Redirect requests for localhost and IP to the domain
# # server {
# #     listen 80;
# #     listen 443 ssl;
# #     server_name localhost ; #you may add your public ip address to be redirected to the domain name
# #
# #     ssl_certificate /etc/ssl/certs/enfant.innova.ma.crt;
# #     ssl_certificate_key /etc/ssl/private/enfant.innova.ma.key;
# #
# #     return 301 https://enfant.innova.ma$request_uri;
# # }
#
# #To unable the domaine name resolution write this tree lines of code bellow in the following path :
# # For Linux :   /etc/hosts
# # For Windows : C:\Windows\System32\drivers\etc
#
# #added by wail_hadad_api_crud
# # 127.0.0.1 enfant.innova.ma
# # 127.0.0.1 www.enfant.innova.ma
#
# # HTTP Server block to handle direct HTTP traffic and redirect to HTTPS
# server {
#     listen 80;
# #    listen  160.168.135.79;  # Listen on the specific public IP address
#     server_name enfant.innova.ma www.enfant.innova.ma;
#     return 301 https://$host$request_uri;
# }
#
# # HTTPS Server block to handle secure requests
# server {
#     listen 443 ssl;
#     server_name enfant.innova.ma www.enfant.innova.ma;
#
#     ssl_certificate /etc/ssl/certs/enfant.innova.ma.crt;
#     ssl_certificate_key /etc/ssl/private/enfant.innova.ma.key;
#
#     location / {
#         proxy_pass http://frontend:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
# #This is optional to see the JSON fetching response ,
# #you can adjust the paths according to your project
#     location /api/prof {
#         proxy_pass http://backend:8000/api/Profs;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location /api/etudiant {
#         proxy_pass http://backend:8000/api/Etudiants;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }




# # Redirect requests for localhost and IP to the domain
# server {
#     listen 80;
#     listen 443 ssl;
#     server_name localhost 105.159.77.27;
#
#     ssl_certificate /etc/ssl/certs/enfant.innova.ma.crt;
#     ssl_certificate_key /etc/ssl/private/enfant.innova.ma.key;
#
#     return 301 https://$host$request_uri;
# }

#To unable the domaine name resolution write this tree lines of code bellow in the following path :
# For Linux :   /etc/hosts
# For Windows : C:\Windows\System32\drivers\etc

#added by wail_hadad_api_crud
# 127.0.0.1 enfant.innova.ma
# 127.0.0.1 www.enfant.innova.ma

# HTTP Server block to handle direct HTTP traffic and redirect to HTTPS
# server {
#     listen 80;
# #     listen 105.73.96.75:80;  # Listen on the specific public IP address
#     server_name enfant.innova.ma www.enfant.innova.ma;
#     return 301 https://$host$request_uri;
# }

# HTTPS Server block to handle secure requests
server {
    listen 80;

    server_name 13.60.95.90;

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

    location /wail_hadad {
        proxy_pass https://www.youtube.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#     location /api/test {
#         proxy_pass http://backend:8000/api/Profs;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

